[tox]
envlist = py38

[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    black rrdclean tests run.py
    flake8 rrdclean tests run.py
    mypy rrdclean tests run.py
    pylint rrdclean tests run.py
    pytest

[flake8]
max-line-length = 120
