[tox]
envlist = clean,py39,report

[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    black rrdclean tests
    # flake8 rrdclean tests
    mypy rrdclean tests
    # pylint rrdclean tests
    pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report --fail-under=75

[flake8]
max-line-length = 120
