[tox]
envlist = clean,py38,report

[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    black rrdclean tests run.py
    flake8 rrdclean tests run.py
    mypy rrdclean tests run.py
    pylint rrdclean tests run.py
    pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report --fail-under=80

[flake8]
max-line-length = 120
